"name",姓名:<姓名(.*?)·>
"constellation",星座:<星座(.*?)·>
"blood",血型:<血型(.*?)·>
"address",居住地:<居住地區(.*?)·>
"groups",族群:<族群(.*?)·>
"education",教育程度:<教育程度(.*?)·>
"shengxiao",生肖:<生肖(.*?)·>
"age",年龄:<年齡(.*?)·>
"height",身高:<身高(.*?)·>
"weight",体重:<體重(.*?)·>
"marriage",身份:<身份(.*?)·>
"belief",信仰:<信仰(.*?)·>
"education_background",学历:<學歷(.*?)·>
"language",语言:<語言(.*?)相>
"occupation_type",行业:<職業類別(.*?)·>
"occupation",职称:<職稱(.*?)·>
"income",收入:<總年收入(.*?)·>
"assets",资产:<擁有資產(.*?)·>
"house",房屋:<擁有房子(.*?)·>
"car",车辆:<擁有車子(.*?)·>
"pet",宠物:<飼養寵物(.*?)·>
"brother&sister",兄弟姐妹:<兄弟姐妹(.*?)·>
"family_rank",家中排行:<家中排行(.*?)·>
"children",子女:<育有子女(.*?)·>
"politics",政治倾向:<政治傾向(.*?)·>
"diet",饮食习惯:<政治傾向(.*?)·>
"smoke",抽烟:<抽煙(.*?)·>
"drink",饮酒:<喝酒(.*?)·>
"persion_instruction",自我介绍:<關於我(.*?)·>
